<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>good bless you ~</title>
		<style>
			input[type="text"] {
				box-sizing: border-box;
				text-align: center;
				font-size: 1.0em;
				height: 2.3em;
				border-radius: 4px;
				border: 1px solid #c8cccf;
				color: #6a6f77;
				-web-kit-appearance: none;
				-moz-appearance: none;
				outline: 0;
				padding: 0 1em;
				text-decoration: none;
				width: 220px;
			}
			input[type="text"]:focus {
				border: 1px solid #ff7496;
			}

			.redball {
				background-color: #ea6f5a;
				width: 28px;
				font-size: 26px;
				border-radius: 15px;
				display: inline;
			}
			.blueball {
				background-color: #3194d0;
				width: 28px;
				margin-left: 13px;
				font-size: 26px;
				border-radius: 15px;
				display: inline;
			}
			.luckclass {
				display: inline;
			}
			.luckbutton {
				display: inline-block;
				font-weight: 400;
				text-align: center;
				vertical-align: middle;
				touch-action: manipulation;
				cursor: pointer;
				background-image: none;
				border: 1px solid transparent;
				white-space: nowrap;
				line-height: 1.42857;
				margin-bottom: 20px;
				padding: 8px 25px;
				font-size: 16px;
				color: #fff;
				background-color: #ea6f5a;
				border-radius: 20px;
			}
			.luckclear {
				margin-left:18px;
				display: inline-block;
				font-weight: 400;
				text-align: center;
				vertical-align: middle;
				touch-action: manipulation;
				cursor: pointer;
				background-image: none;
				border: 1px solid transparent;
				white-space: nowrap;
				line-height: 1.42857;
				margin-bottom: 20px;
				padding: 8px 25px;
				font-size: 16px;
				color: #fff;
				background-color: #06C;
				border-radius: 20px;
			}
		</style>

	</head>
	<script type="text/javascript">
		function getway() {
			var removedR = document.getElementById('removeRed').value;
			var removedB = document.getElementById('removeBlue').value;
			var selectedB = document.getElementById('selectBlue').value;

			//定义一个数组 用来装红色球的随机数
			var reds = [];

			//定义一个数组 用来装蓝色球的随机数
			var blue = [];
			//1-16的随机数
			while (blue.length < 1) {
				var b = parseInt(Math.random() * 16 + 1);
				if (b < 10) {
					b = "0" + b;
				}
				if (selectedB != null && selectedB != "") {
					if (!(selectedB.indexOf(b) > -1)) {
						continue;
					}
				} else {
					if (removedB.indexOf(b) > -1) {
						continue;
					}
				}
				blue = [b];
			}

			while (reds.length < 7) {//双色球是6红1蓝，故长度小于6  说明会循环5次  因为前面reds已经有一次的默认值
				var r = parseInt(Math.random() * 33 + 1);
				//定义r  随机数的取值与reds一致  用于与reds作比较
				if (r < 10) {
					r = "0" + r;
				} else {
					r = "" + r;
				}
				if (reds.length == 0) {
					if (removedR.indexOf(r) > -1) {
						continue;
					}
					reds = [r];
				}

				for (var i = 0; i < reds.length; i++) {
					if (reds[i] == r || removedR.indexOf(r) > -1) {//若 reds中的随机值与r中的相等，则跳出，继续i++取值
						break;
						//若reds中的随机值与r中的不相等，则进入else if
					} else if (i == reds.length - 1) {//reds.length-1 --> 原先的reds.length为5，减1为4，而数组是从0 开始算，所以这里会循环5次，刚好与 reds.length<6 同步；且 i等于reds.length-1，是让随机数循环5次（另外就是让它找到定义中的最后一位数）
						reds.push(r);
						//将r中的值添加到reds中    push()：向数组中添加元素
						//值得注意是！r与reds作比较时，是以reds中现有的数作比较，因为 reds.push(r); 这句代码已经向reds中添加了数值，所以r不是以reds中自身产生的随机数作比较，而是原先r添加到reds中的值作比较
					}
				}
			}
			//排序
			reds.sort(function compare(a, b) {
				return a - b;
			})
			//打印随机数
			for (var h = 0; h < reds.length; h++) {
				document.getElementById('tone' + h + '').innerHTML = reds[h];
			}
			document.getElementById('tone6').innerHTML = blue;
			document.getElementById('luck').innerHTML = "good luck!";
		}
		
		function luckclear(){
			document.getElementById('removeRed').value = "";
			document.getElementById('removeBlue').value = "";
			document.getElementById('selectBlue').value = "";
			//清除 筛选的号码
			for (var h = 0; h < 7; h++) {
				document.getElementById('tone' + h + '').innerHTML = "";
			}
			document.getElementById('luck').innerHTML = "";
		}

	</script>
	<body>
		<div style="height:27px;"></div>
		kill red ball :
		<input id="removeRed" type="text" />
		<br/>
		<br/>
		kill blueball :
		<input id="removeBlue" type="text" />
		<br/>
		<br/>
		get blueball :
		<input id="selectBlue" type="text" />
		<br/>
		<br/>
		<!--<button type="button" id="cilckMe" onclick="getway()">lucky button</button>-->
		<div class="luckbutton" onclick="getway()">
			lucky button
		</div>
		<div class="luckclear" onclick="luckclear()">
			clear all
		</div>
		</br></br>
		<div id="tone0" class="redball"></div>
		<div id="tone1" class="redball"></div>
		<div id="tone2" class="redball"></div>
		<div id="tone3" class="redball"></div>
		<div id="tone4" class="redball"></div>
		<div id="tone5" class="redball"></div>
		<div id="tone6" class="blueball"></div>

		<div id="luck"></div>

		usage:
		<br/>
		How to input the "kill red ball" ?
		<br/>
		For example ," 03.14.22 " is inputed this here ,
		<br/>
		it will remove redball : 03 and 14 and 22 in lucky result .
	</body>
</html>