1. 标题设置

使用# 即可表示多级标题，一个#，则代表一级标题，最多到六级。


2. 斜体

将需要设置为斜体的文字两端使用1个“*”或者“_”夹起来。


3. 粗体

将需要设置为斜体的文字两端使用2个“*”或者“_”夹起来



7. 文字超链

Markdown中有两种方式，实现链接，分别为内联方式和引用方式。 
内联方式：这是 [文字超链](http://example.com/). 
引用方式： 
这是引用方式 [引用1][1] 和 [引用2][2] 
[1]: http://example1.com/ “引用1” 
[2]: http://example2.com/ “引用2” 
左侧为markdown语法，右侧为显示效果，如下： 


9. 代码

使用`代码框`，出现一个代码框，而是用“`明显代码框“`,显示一个明显代码框。 
左侧为markdown语法，右侧为显示效果

10. 下划线

在空白行下方添加三条“-”横线。 
—

--------------------- 
作者：Jackson-Huang 
来源：CSDN 
原文：https://blog.csdn.net/demon_zero/article/details/52775034 
版权声明：本文为博主原创文章，转载请附上博文链接！